name: List Assets on New Release

on:
  release:
    types: [published]

jobs:
  list_assets:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Fetch release details
        run: |
          release_data=$(curl -sS --header "Authorization: token ${{ secrets.GITHUB_TOKEN }}" "https://api.github.com/repos/$GITHUB_REPOSITORY/releases/${{ github.event.release.id }}")
          echo "$release_data" > release_data.json

      - name: List assets from the release
        run: |
          assets=$(curl -X GET \
            -H "Accept: application/vnd.github.v3+json" \
            -H "Authorization: token ${{ secrets.GITHUB_TOKEN }}" \
            "https://api.github.com/repos/$GITHUB_REPOSITORY/releases/${{ github.event.release.id }}/assets" \
            | jq -c '.[]')
          echo "Assets: $assets"
